<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
</head>



<body>

    <header>
        <h1>Todo en blanco</h1>
        <h3><i>Tu tranquilidad viaja con nosotros</i></h3>
    </header>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSatji0Mrhm5G2-Z_qnLj0Bopo5nbX3d4Y9Yg&s"
        alt="futuro logo">

    <br>
    <a href="Empleados.html">Empleados</a>
    <br>
    <h2>¿Que hacemos?</h2>
    <p>
        Todo en blanco es una empresa ubicada en rivera.
        Nos encargamos de transportar y vender muebles, electrodomesticos y electronica al por mayor a distintos puntos
        del pais, ademas de nuestra empresa en rivera, contamos con precios variables para comercios pequeños y para
        grandes empresas, y una amplia cobertura para el norte del pais.
    </p>
    <br>
    <h1>Testimonios de nuestros clientes</h1>

    <figure>
        <h3>Cliente 1</h3>

        <!--<div style="display: flex; align-items: center; gap: 30px;"> -->
        <img src="https://static.vecteezy.com/system/resources/thumbnails/070/094/047/small/simple-person-or-user-pictogram-in-flat-design-man-or-people-symbol-for-public-signage-vector.jpg"
            alt="Descripción" style="max-width: 150px;">
        <figcaption><cite>"Increibles muebles, a precios muy razonables" </cite></figcaption>
    </figure>

    <figure>
        <h3>Cliente 2</h3>
        <!--<div style="display: flex; align-items: center; gap: 30px;"> -->
        
        </figcaption>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/070/094/047/small/simple-person-or-user-pictogram-in-flat-design-man-or-people-symbol-for-public-signage-vector.jpg"
            alt="Descripción" style="max-width: 150px;">
        <figcaption><cite>"Siempre compro todos mis electrodomesticos en todo blanco, son de muy buena calidad" </cite>
    </figure>
    <!--</div>-->
    <h2>Algunos de nuestros productos</h2>
    <br>
    <ul>
        <li>
            <h3>Electrodomesticos</h3>
        </li>
        <figure>
            <img src="img/heladera.png" alt="Imagen de una heladera">
            <img src="img/microondas.png" alt="Imagen de una heladera">
            <img src="img/horno.png" alt="Imagen de una heladera">
            <hr>
            <figcaption>Conatmos con electrodomesticos de<br> muy bajo consumo y alto rendimiento</figcaption>
        </figure>
        <br>
        <li>
            <h3> Muebles</h3>
        </li>
        <figure>
            <img src="img/mueble.png" alt="Imagen de una heladera">
            <img src="img/mueble2.png" alt="Imagen de una heladera">
            <img src="img/mueble3.png" alt="Imagen de una heladera">
            <hr>
            <figcaption>Tenemos variedad de <br> muebles para todos los entornos</figcaption>
        </figure>
        <br>
        <li>
            <h3>Electronica</h3>
        </li>
        <figure>
            <img src="img/compu.png" alt="Imagen de una heladera">
            <img src="img/parlan.png" alt="Imagen de una heladera">
            <img src="img/tele.png" alt="Imagen de una heladera">
            <hr>
            <figcaption>Ademas ofrecemos dispositivos electronicos <br> para varios entornos </figcaption>
        </figure>
    </ul>
    <a href="Contacto.html">Consultar</a>
    <br>
    <a href="sobre_nosotros.html">Sobre nosotros</a>
    <br> 

    <h2>Cobertura</h2>

    <table>
        <th> Departamento |</th>
        <th>Cobertura |</th>
        <th>Frecuencia de entrega</th>
        <tr>
            <td>Rivera</td> 
            <td>Total</td> 
            <td>Diario</td> 
        </tr>
        <tr>
            <td>Durazno</td> 
            <td>Bajo demanda</td> 
            <td>Quincenal</td> 
        </tr>
        <tr>
            <td>Artigas</td> 
            <td>Parcial</td> 
            <td>Semanal</td> 
        </tr>
    </table>
    <br>
    <br>
    <a href="Trabaja_con_nosotros.html">Trabaja con nosotros!</a>

        <h2>Nuestras Redes!</h2> 
        <a href="https://www.instagram.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE1ejXa19i3kleCu5O5rQ7nDVv1IpV-c_DMg&s" alt="Instagram" style="width: 50px;size: auto;"/></a> 
        <a href="https://www.Facebook.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKhnqLc8PzVT-CHCSgTL_k-InefmXfvMbhrA&s" alt="Facebook" style="width: 50px;size: auto;"></a>
        <a href="https://www.X.com"><img src="https://play-lh.googleusercontent.com/XyI6Hyz9AFg7E_joVzX2zh6CpWm9B2DG2JuEz5meCFVm4-wTKTnHgqbmg62iFKe4Gzca" alt="X(Twitter)" style="width: 50px; height: auto;"></a>

        <h3>
            <b>
            Numero de contacto: 098 765 432
            </b>
        </h3>
    



</body>

</html>